APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:cStQAaL9d1YN9MZ7wBcrkmjMvzzd99jLz7oTSscDCWE=
APP_DEBUG=true
APP_URL=https://healthcare-project-backend-production.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=back_doctor
DB_USERNAME=root
DB_PASSWORD=UKYQnWsxvTNcEztjnEwcexuyOEtDRhtX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


